//浏览器的event loop
//代码执行顺序 宏任务  微任务
//渲染线程和js线程是互斥的
// 当前主栈全部执行完毕后 清空微任务 ，取出一个宏任务，执行完毕 ，继续清空微任务


